<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Three.js</title>

    <link rel="stylesheet" href="./assets/styles/style.css" />

    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.179.1/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.179.1/examples/jsm/"
        }
      }
    </script>
  </head>
  <body>
    <script type="module" src="./assets/javascript/main.js"></script>

    <div id="easteregg">Pani no cistema alguem me desconfiguro</div>
    <div class="controls">
      <button class="toggleAnimation">Idle</button>
      <button class="controlAnimation">Play</button>
      <button class="resetAnimation">reset</button>
    </div>
  </body>
</html>
